<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mapa con coordenadas en tiempo real</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
     body { margin: 0; padding: 0; background: rgb(0, 0, 0); overflow: hidden; }
 
 #map {
     text-align: right;
     width: 50%;
     height: 500px;
     display: block;
     border-radius: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     background-color: white; 
 }
 #modalBackground {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5); 
     z-index: 1;
     display: flex;
     justify-content: center;
     align-items: center;
     display: none; 
 }
 #datos{
     padding: 10px;
     text-align: left;
     background: black;
     border-radius: 10px;
     border: 2px solid rgb(75, 98, 175);
     color: white;
     width: 300px;
     height: 150px;
 }
 h1{
     text-align: center;
     color: rgb(75, 98, 175);
 }
 #btnLocalizar{
     background: rgb(75, 98, 175);
     text-align: center;
     border-top: none;
     border-width: none;
     border-left: none;
     border-bottom: none;
     border-radius: 5px;
     color: white;
     padding: 5px;
 }
 #bot{
            text-align: center;
            margin-top: auto; 
 }
 
 #padre{
     display: flex;
     justify-content: center;
     align-items: center;
 }
</style>
</head>
<body>
    <h1>Mapitas.com :/</h1>
    <div id="padre">
        <div id="datos">
            <div>
                <div id="bot">
                    <button id="btnLocalizar">localizar</button>
                </div>
              </div>
        </div>
 
        <div id="map"></div>
    </div>
       
    <script>
        let latitud, longitud;
        let map, marker;
 
        function obtenerCoordenadas() {
            $.ajax({
                url: "coordenadas.php",
                type: "GET",
                dataType: "json",
                success: function(data) {
                    latitud = data.latitud;
                    longitud = data.longitud;
                    fecha=data.fecha;
                    $("#latitud span").text(latitud);
                    $("#longitud span").text(longitud);
                    $("#fecha span").text(fecha);
                    if (marker) {
                        marker.setLngLat([longitud, latitud]);
                    } else {
                        marker = new mapboxgl.Marker().setLngLat([longitud, latitud]).addTo(map);
                    }
                },
                complete: function() {
                    setTimeout(obtenerCoordenadas, 5000);
                }
            });
        }
 
        obtenerCoordenadas();
 
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2FzdGxlLTIwMDIiLCJhIjoiY2x1azllNjNyMGkzYTJscXBtamRwOHJuZyJ9.yLTw4NvFhEWFdOuDK1AefA';
        map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v12',
            projection: 'globe',
            zoom: 1,
            center: [30, 15]
        });
 
        map.addControl(new mapboxgl.NavigationControl());
        map.scrollZoom.disable();
 
        map.on('style.load', () => {
            map.setFog({});
        });
 
        const secondsPerRevolution = 240;
        const maxSpinZoom = 5;
        const slowSpinZoom = 3;
 
        let userInteracting = false;
        const spinEnabled = true;
 
        function spinGlobe() {
            const zoom = map.getZoom();
            if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
                let distancePerSecond = 360 / secondsPerRevolution;
                if (zoom > slowSpinZoom) {
                    const zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                    distancePerSecond *= zoomDif;
                }
                const center = map.getCenter();
                center.lng -= distancePerSecond;
                map.easeTo({ center, duration: 1000, easing: (n) => n });
            }
        }
        map.on('mousedown', () => {
            userInteracting = true;
        });
 
        map.on('dragstart', () => {
            userInteracting = true;
        });
 
        map.on('moveend', () => {
            spinGlobe();
        });
 
        spinGlobe();
 
        const geolocalizarBtn = document.getElementById('btnLocalizar');
        btnLocalizar.addEventListener('click', () => {
            if (latitud && longitud) {
                map.flyTo({ center: [longitud, latitud], zoom: 16 });
            }
        });
</script>
</body>
</html>